from multiprocessing import Pool # Импорт модуля multiprocessing

# Определяем функцию, которая будет выполняться каждым процессом
def f(x):
    return x*x # Возращения результата возведения x в квадрат

if __name__ == '__main__':
    p = Pool(5)  # Создаем пул из 5 процессов


    # Используем метод map для распределения задачи по процессам и получения результатов, выводим в консоль
    # Функция f будет применена к каждому элементу списка [1, 2, 3] параллельно
    print(p.map(f, [1, 2, 3]))


# Результат выполнения
#----------------------
# [1, 4, 9]